<!-- activity_main.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">


    <!-- Fragment container -->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvMainActivity"
        android:name="com.example.delifood.module.posts.PostRecyclerViewFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/myProfileNavBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/homeNavBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_btn"
        android:text="home"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myProfileNavBtn"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/myProfileNavBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_btn"
        android:text="my profile"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myPostsNavBtn"
        app:layout_constraintStart_toEndOf="@+id/homeNavBtn" />

    <Button
        android:id="@+id/addPostNavBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_btn"
        android:text="create post"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myPostsNavBtn" />

    <Button
        android:id="@+id/myPostsNavBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_btn"
        android:text="my posts"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addPostNavBtn"
        app:layout_constraintStart_toEndOf="@+id/myProfileNavBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>
